%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -8471045722511662510, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8471045722511662510, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 1735023130071651525, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1735023130071651525, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -7966625544579775481, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7966625544579775481, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 746917642103588987, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746917642103588987, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -138789839457033060, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138789839457033060, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 4070993222323971252, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4070993222323971252, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 574891167388259356, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574891167388259356, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 2713690500864011805, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2713690500864011805, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -6881372744318418469, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6881372744318418469, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -9157478806657418693, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9157478806657418693, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 93470786509390489, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93470786509390489, guid: 283eec12efbc77b4194b14a0869df710, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638419974826524796
  m_Version: 1
