%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -4576489873639101524, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4576489873639101524, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -934222555480454914, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934222555480454914, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: 1674438435888041380, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674438435888041380, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -1932542352309697264, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1932542352309697264, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 4263789724856299231, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4263789724856299231, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -8515842686184135689, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8515842686184135689, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -3919441146459567226, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3919441146459567226, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -1653580657771896937, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653580657771896937, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -7399335524928605144, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7399335524928605144, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 6907718153937396966, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6907718153937396966, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 1239812528895520558, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239812528895520558, guid: 3a5e87280b44cf6498537fddd489c6a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638410539512328945
  m_Version: 1
