%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 7529361303678066401, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7529361303678066401, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 7039053983037022168, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7039053983037022168, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -4986854636132932273, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4986854636132932273, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -4567701788834613618, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4567701788834613618, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 2339302755695384485, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2339302755695384485, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 5106071409273720714, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5106071409273720714, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -5415506692917705150, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5415506692917705150, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -444969039983902560, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444969039983902560, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 3667473916070089179, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3667473916070089179, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 4418941500190418237, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4418941500190418237, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -2058629170980988086, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2058629170980988086, guid: 5f4ab8176e4867147a3fa3a8bc6b59ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638417099515855032
  m_Version: 1
