%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 3389298277287175871, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3389298277287175871, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -9018972362961406694, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9018972362961406694, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -2110071200018366294, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2110071200018366294, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -4576319551505999458, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4576319551505999458, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -3715664486993250262, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3715664486993250262, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -6004159245833315263, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6004159245833315263, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 9208893366750607074, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9208893366750607074, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -9212921783397845615, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9212921783397845615, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -5863814356049364721, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5863814356049364721, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 728894100448030860, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728894100448030860, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -1503621334613283099, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1503621334613283099, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638428417383193848
  m_Version: 1
