%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -1956762134922203449, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956762134922203449, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -8634596156226581340, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8634596156226581340, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: 2767919352602864197, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2767919352602864197, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 2850534416785427682, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2850534416785427682, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -5325324165802885821, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5325324165802885821, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 6474299656867315406, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6474299656867315406, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 3216219713599270428, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3216219713599270428, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 108205559680537604, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108205559680537604, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -8924675840238428644, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8924675840238428644, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -3912309968307496439, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3912309968307496439, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 3609689981917680861, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3609689981917680861, guid: fbbd119cdd863ca4ea1b8cbde279132f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
