%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 255008726988882877, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255008726988882877, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 1948312056304857389, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1948312056304857389, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -8773919607755398837, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8773919607755398837, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 2541998350785226916, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2541998350785226916, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 3488727948686863038, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3488727948686863038, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -6326972378236676064, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6326972378236676064, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -3762552695230126744, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3762552695230126744, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 4883636571934402422, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4883636571934402422, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -9146182366177707073, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9146182366177707073, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -5162084011349519499, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5162084011349519499, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -6321531753661723860, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6321531753661723860, guid: d1159c3664059e1498382177ee4f1e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638428430033184466
  m_Version: 1
