%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 8255118934076266063, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8255118934076266063, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -2297300929518957822, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2297300929518957822, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -5871972784223917595, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5871972784223917595, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -2382557602497224400, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2382557602497224400, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -6405348952534283538, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6405348952534283538, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -4707562274105927461, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4707562274105927461, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 7500272246184494674, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500272246184494674, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 3581988953423592255, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3581988953423592255, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -3496584222524992478, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3496584222524992478, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -2194922623590302300, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2194922623590302300, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -7904296802958094329, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7904296802958094329, guid: f23807078ccb14f4d968a3f07736ce7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638396368390478316
  m_Version: 1
