%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 7804727550548654580, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7804727550548654580, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 5087742835740450983, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5087742835740450983, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -8695658342156908924, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8695658342156908924, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -1397060645170545498, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1397060645170545498, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -8131103380167648140, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8131103380167648140, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -6691786512635460245, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6691786512635460245, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -8209876105488489368, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8209876105488489368, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -2223003656029366740, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223003656029366740, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -6761355805815487760, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6761355805815487760, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -4238983094841551774, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4238983094841551774, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 6209530433318191007, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6209530433318191007, guid: 1029b9c5d3a7b16499149165a7fe860d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638428371917034808
  m_Version: 1
