%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 6611266441298745260, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6611266441298745260, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 7269527603073528611, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7269527603073528611, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -9100704961299532095, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9100704961299532095, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -5046628792605786560, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5046628792605786560, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 5867833502538361130, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5867833502538361130, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -5461342700580157991, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5461342700580157991, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -7992985129413888124, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7992985129413888124, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 7499006224864683314, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7499006224864683314, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 3148915780409758071, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3148915780409758071, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -8538499091893972750, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8538499091893972750, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -5703156079944359773, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5703156079944359773, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638428369938951119
  m_Version: 1
