%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 1514264970826070740, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514264970826070740, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -6453470784072567514, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6453470784072567514, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -419204440939663471, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419204440939663471, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 4878282860568435540, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4878282860568435540, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -2686961660314424428, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2686961660314424428, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 2167165271830523349, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2167165271830523349, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -2305401888853471109, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2305401888853471109, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 9124301464688582077, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9124301464688582077, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -582755062010565567, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582755062010565567, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 3310251999507159975, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3310251999507159975, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -7081222614318022465, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7081222614318022465, guid: dcb5234068f85cd45995a4c4a42482fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
