%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -8552150758995032142, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8552150758995032142, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -4852195797405281960, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4852195797405281960, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -6043130927162539426, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6043130927162539426, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -1704047034239443842, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1704047034239443842, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 2904052950663466234, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2904052950663466234, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -8175830171712382187, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8175830171712382187, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -2645832515986860430, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2645832515986860430, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 3971466919954515102, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3971466919954515102, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -1316472220858490629, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1316472220858490629, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 6525535675337759024, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6525535675337759024, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -548886190021725778, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548886190021725778, guid: 39e76113b9cc1954485830f0b5377f6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638444165392598423
  m_Version: 1
