%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -6308786382758612019, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6308786382758612019, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 1901155721352303407, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901155721352303407, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -1569919504089709582, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569919504089709582, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 363721181094713332, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363721181094713332, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -195817907669794713, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -195817907669794713, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 4217857648631696454, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4217857648631696454, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 1239371623294901172, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239371623294901172, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -6703827754479387104, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6703827754479387104, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 4440707481630889409, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4440707481630889409, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 4358411596286914214, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4358411596286914214, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -7033886365361315505, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7033886365361315505, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638420808815217579
  m_Version: 1
