%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 8239038731855048062, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8239038731855048062, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 2693373655814991761, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2693373655814991761, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -1209101657240034200, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1209101657240034200, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 8893478822190707522, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8893478822190707522, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -409090363141751292, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409090363141751292, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -4059361775506499467, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4059361775506499467, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 1058394477475599014, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058394477475599014, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -6255353757977827789, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6255353757977827789, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 5222553154699937162, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5222553154699937162, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -5256610852529947047, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5256610852529947047, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -3809671322490810517, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3809671322490810517, guid: adbbe0198f84d864da86325be6ecaaef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
