%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -6421502363397284831, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6421502363397284831, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 5460569743079866933, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5460569743079866933, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -9178974689400705944, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9178974689400705944, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 8360473551389996930, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8360473551389996930, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -2395589031574005704, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2395589031574005704, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 4430422131288341138, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4430422131288341138, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -6243481643819403145, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6243481643819403145, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 8623765548271201815, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8623765548271201815, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -427627037363552685, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -427627037363552685, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -530663126663379692, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -530663126663379692, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 299314703018202459, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299314703018202459, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638428581964089801
  m_Version: 1
