%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -387016991614861194, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -387016991614861194, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 533807227614254613, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533807227614254613, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -6744180921552256883, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6744180921552256883, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 6483446729206796663, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6483446729206796663, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 1109985753221425702, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109985753221425702, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -5251270058764851160, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5251270058764851160, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -126790239144910204, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126790239144910204, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -7342721736622331154, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7342721736622331154, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -570714394506568858, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570714394506568858, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -4417010282037974744, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4417010282037974744, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 6905784541052380416, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6905784541052380416, guid: 2e3733649402cf84a9917a31e9811721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638396511007099084
  m_Version: 1
